server.port=8081
server.name=localhost
spring.application.name=product

spring.data.mongodb.uri=mongodb+srv://Asuran:1234@shoppingcart.zcz6q2n.mongodb.net/newProduct?retryWrites=true&w=majority
spring.data.mongodb.database=newProduct
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




